[pygbag]
# Game title
title = Dual Defence
# Archive mode (default: False)
archive = false
# Use stable CDN
cdn = https://pygbag.github.io/
# Icon (default: favicon.png)
icon = favicon.png
# Template
template = pygbag.tmpl
# Width and height
width = 1000
height = 600
# Name of the main script
main = main.py
# Auto start without user interaction
ume_block = 0
# Optimization flags
optimize = truetitle