Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Sat, 14 Jun 2025 16:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17CC:390ECD:3309CC:37679B:684D9D0F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917553.716506,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 140590163b6a9a237bf1f98052541af8f0ed014a

