Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Sat, 14 Jun 2025 14:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C33:2E4CFA:3C7DC:4132E:684D7ED1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1271-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914633.543360,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 63941e1519796f2f90174b31e4c3ecff12a9fefe

