Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Sat, 14 Jun 2025 14:03:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5064:641FA:235A66:265CD1:684D7ECE
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918211.100115,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 0403431f181425a0930a9e3bc455208795d966a6

