Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Sat, 14 Jun 2025 16:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77AA:1154D2:323EFB:369DBB:684D9D1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:43 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918223.801945,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 5099fd84f1d80b0c30221e4c584d06f6496e5f5a

