Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Sat, 14 Jun 2025 16:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77AA:1154D2:323EFB:369DBB:684D9D1B
Accept-Ranges: bytes
Date: Sat, 14 Jun 2025 16:12:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1749917564.444420,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fcef12d3db8e3a81bdf531b8b77f77945f17033

