Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Sat, 14 Jun 2025 16:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 214D:2E4CFA:712B5:791BF:684D9D0D
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918215.078150,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 561b8e46c29a28cf124c3a55b1150e4ff0979b41

