Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Sat, 14 Jun 2025 14:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AD7:2031E9:301C75:344603:684D7ED2
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914633.665435,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: e9de38ee25eb6986d8d608c12afffcd984ae2d58

