Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Sat, 14 Jun 2025 16:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD24:39832B:3293F4:36F28B:684D9D0C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:12:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917549.741520,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b9ed2cec74c597a4abfe3109eaaff27ca47c250

