Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Sat, 14 Jun 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 441C:1947FC:30033D:342D55:684D7ECE
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914628.764476,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5104a4dcff44b39fb3f254f82bd5d165ae6dafc3

