Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Sat, 14 Jun 2025 14:03:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D531:8135C:301D2F:3446E9:684D7EF2
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:39 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1264-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918219.395349,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5acd250fb211ec0f87b535a9ac0c7e25f83826bf

