Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Sat, 14 Jun 2025 14:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C63:3CBD90:1554AD:174549:684D7ECC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:29 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918209.067581,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c6ef8d02c772f81b4dfaec23ff1f70ab78b8fb5

