Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Sat, 14 Jun 2025 14:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C63:3CBD90:1554AD:174549:684D7ECC
Accept-Ranges: bytes
Date: Sat, 14 Jun 2025 15:23:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1247-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1749914627.645564,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: f22475f4b25394b5973e55da8b4caba479755cd4

