Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Sat, 14 Jun 2025 16:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB13:28AC1E:326E17:36CC38:684D9D0A
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120101-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918211.437484,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f53b81bd80268cb7893f47745e991e721fdf26e

