Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Sat, 14 Jun 2025 14:03:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA7D:300260:1A6A40:1CC4CA:684D7ECE
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914629.465695,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb94e6f6c244b8a699b4b7779592b644f27fadb

