Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Sat, 14 Jun 2025 16:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8710:8135C:333A68:379892:684D9D0B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:12:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1244-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749917548.979635,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: a52ecb81ecb2967b69c97c34853c641a0205cc33

