Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Sat, 14 Jun 2025 14:03:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E18C:1409DB:3087B7:34B1A3:684D7ECC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:46 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120101-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914627.646764,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: aa4732c7ec433c901c5c87cdfae5731f49e57ef5

