Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Fri, 13 Jun 2025 05:04:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E838:4C04D:97052:A70A9:684BAEEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1244-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914629.479792,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 9adc0b9371261d393070c2a9f8a9f6d8bae90184

