Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Sat, 14 Jun 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4AC:2E4CFA:3C72E:41279:684D7ECD
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918210.959592,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: aefc60669975ad8be0266821bbe9f5211fb286eb

