Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Sat, 14 Jun 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CF8:3BE473:C1870:D09AD:684D7ECD
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 16:23:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1245-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749918210.942765,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c78c31b9797030b1e5fb2dd17b7e3212a78c7a1

