Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Sat, 14 Jun 2025 14:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CF8:3BE473:C1870:D09AD:684D7ECD
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Jun 2025 15:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749914628.890051,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d0c273e269e6b5ffb79dc362c22eae5087733d

